<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.usernamecontroller">
   <children>
      <ImageView fitHeight="551.0" fitWidth="1016.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/userAuthenticationPage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="319.0" layoutX="257.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/userName.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="button4" layoutX="213.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchto_homepage" prefHeight="59.0" prefWidth="174.0" style="-fx-background-color: green; -fx-border-style: solid; -fx-border-width: 5; -fx-border-color: lightgreen;" text="MAIN MENU ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9368420839309692" green="0.9299025535583496" blue="0.9299025535583496" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08701754361391068" green="0.75789475440979" blue="0.5789941549301147" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="button5" layoutX="491.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchto_gamepage" prefHeight="59.0" prefWidth="174.0" style="-fx-background-color: green; -fx-border-style: solid; -fx-border-width: 5; -fx-border-color: lightgreen;" text="START GAME ">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9368420839309692" green="0.9299025535583496" blue="0.9299025535583496" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08701754361391068" green="0.75789475440979" blue="0.5789941549301147" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
